{
    "name": "aldearco/arco",
    "description": "Arco Framework project",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "./app"
        }
    },
    "authors": [
        {
            "name": "aldearco",
            "email": "albertodelarco@outlook.com"
        }
    ],
    "require": {
        "aldearco/arco-framework": "^0.1.2"
    }
}
